import { mergeProps, useSSRContext } from "vue";
import { ssrRenderAttrs, ssrRenderList, ssrRenderClass, ssrInterpolate } from "vue/server-renderer";
import { _ as _export_sfc } from "../ssr.js";
import "vue-router";
const etapyImage = "/build/assets/etapy-proektirovaniya-kotelnoj-DExo_EW6.jpg";
const montazhImage = "/build/assets/642-montazh-ustanovka-gazovogo-kotla-BxBWfgoJ.jpg";
const servisesImage = "/build/assets/servises-ezGzEt1H.png";
const _sfc_main = {
  name: "ServicesPage",
  data() {
    return {
      slideIndex: 1,
      slides: [
        {
          title: "Проектирование",
          content: `
                <div class="image-text-block">
                    <img src="${etapyImage}" alt="Этапы проектирования" class="content-image">
                    <div>
                    <p>Грамотно выполненный проект отопления – залог успешной, надежной и безопасной эксплуатации здания. Многолетний опыт работы и высокий уровень квалификации наших проектировщиков закладывает основу для вашего будущего комфорта. На расчетном этапе подбирается оборудование, сравнивается несколько вариантов его установки. Выбор наших специалистов основывается на нормативно-технической литературе и собственном практическом опыте. При расчете учитывается материал несущих стен здания (проектирование и монтаж систем отопления в кирпичном или деревянном доме существенно отличаются друг от друга); вид топлива и теплоносителя, режим эксплуатации отдельных помещений и многие другие факторы. Современный подход к проектированию и монтажу систем отопления предполагает как единое регулирование температуры здания, так и температурное регулирование его отдельных зон. В зависимости от ваших пожеланий мы можем предложить вам централизованное регулирование температуры или схему установки оборудования с локальным регулированием по частотным радиоканалам. Проектирование системы отопления обязательно увязывается с архитектурой дома и стилем его интерьеров, чтобы не нарушать дизайн концепцию.</p>
                    <p>Специалисты нашей компании при проектировании отопления решают следующие основные задачи:</p>
                    <ul class="features-list">
                        <li>Теплотехнический расчет зданий</li>
                        <li>Гидравлический расчет систем отопления</li>
                        <li>Пояснительная записка</li>
                        <li>Трассировка стояков отопления</li>
                        <li>Подбор и расстановка коллекторных узлов</li>
                    </ul>
                    </div>
                </div>
                `
        },
        {
          title: "Поставка оборудования",
          content: `
                <p>Компания «ТеплоВит» обеспечивает комплексные поставки отопительного оборудования, способного обеспечить теплом квартиру, индивидуальный коттедж, многоквартирный дом, большое предприятие и целый городской район! Отопительная система – это не просто источник тепла. Необходимо управлять количеством выработанного тепла, и, кроме того, его нужно распределить и передать. Во многих случаях следует также учесть необходимость приготовления горячей воды, требования защиты окружающей среды, эффективность конструкции, простоту в эксплуатации и удобство пользователя. Специалистам, желающим получить максимальную выгоду, необходимо смотреть на систему как на единое целое, состоящее из различных дополняющих друг друга компонентов. Именно в этом и заключается наша сильная сторона. Используя отопительное оборудование «ТеплоВит», вы можете быть уверены в согласованности всех компонентов, независимо от вида топлива, технологии отопления или элемента в цепочке процесса производства тепла. Компания «ТеплоВит» всегда гарантирует идеальную совместимость всех компонентов. Компания «ТеплоВит» предлагает высококачественные системы отопления домов любого вида для любых заказчиков. У нас вы можете приобрести котельное оборудование, работающее на любом источнике энергии: газе, электроэнергии, твердом или жидком топливе, системы автоматического управления для любого типа систем отопления, водонагреватели и насосы, радиаторы и трубы, тепловые насосы, системы отвода продуктов сгорания, водоподготовительное оборудование и многое другое.</p>
                <p>Мы всегда гарантируем отличное качество и хорошую цену на поставляемое оборудование.</p>
                `
        },
        {
          title: "Монтаж",
          content: `
                <div class="image-text-block">
                    <img src="${montazhImage}" alt="Монтаж газового котла" class="content-image">
                    <div>
                    <p>Для обеспечения максимальной эффективности и экономичности работы, а также исключения вероятности появления сбоев или неисправностей, важно, чтобы услуги по монтажу системы отопления оказывались только профессионалами. Монтаж системы автономного отопления выполняется с учетом особенностей подключения других инженерных коммуникаций так, чтобы обеспечить их качественное, бесперебойное и безопасное для человека взаимодействие. Важно отметить, что ключевым моментом в оказании услуги по монтажу отопления является выбор типа системы — от этого будет зависеть и стоимость, и эффективность ее эксплуатации. В любом случае важно, чтобы монтаж отопления под ключ выполнялся сертифицированными работниками со строгим соблюдением всех требований проектной документации. Только в этом случае можно гарантировать качество результата.</p>
                    <p>Компания «ТеплоВит» — квалифицированный монтаж системы отопления</p>
                    <ul class="features-list">
                        <li>Предварительная оценка объекта</li>
                        <li>Подготовка проекта</li>
                        <li>Подбор оборудования</li>
                        <li>Установка, тестирование и ввод в эксплуатацию</li>
                    </ul>
                    </div>
                </div>
                `
        },
        {
          title: "Сервис и обслуживание",
          content: `
                <div class="image-text-block">
                    <img src="${servisesImage}" alt="Сервисное обслуживание" class="content-image">
                    <div>
                    <p>Компания «ТеплоВит» поставляет только то оборудование, в котором мы уверены. Сервисный центр при компании «ТеплоВит» осуществляет гарантийное и послегарантийное обслуживание отопительной техники тех марок, которые у нас представлены. Для продолжительной эксплуатации, любая техника нуждается в периодическом сервисном обслуживании, которое продлевает его ресурс и снижает эксплуатационные затраты.</p>
                    <p>Мы знаем наше оборудование изнутри.</p>
                    </div>
                </div>
                `
        },
        {
          title: "Оформление документации",
          content: `
                <p>Невозможно представить современный дом без спецоборудования и инженерных коммуникаций (водоснабжение, канализация, отопление, газоснабжение, электроснабжение) . У каждого дома, коттеджа, так же как и в городской застройк, должна быть схема подведения и подключения всех коммуникаций. Для приобретения и размещения всего необходимого оборудования должны быть произведены расчёты с учётом нагрузки (выделенная и потребляемая мощность в системе энергоснабжения и газификации), объема, площади, функциональности помещений и др. особенностей. Компания «ТеплоВит» оказывает полный комплекс услуг по оформлению документации инженерных коммуникаций. В процессе оформления и подведения коммуникаций к Вашему дому Вы сталкиваетесь с многочисленным хождением по различным инстанциям и волокитой. Вопрос с прокладкой инженерных коммуникаций к дому необходимо продумывать и согласовывать заблаговременно, перед началом строительства. Любое проектирование по подведению инженерных коммуникаций начинается с получения технических условий на подключение. Наши специалисты в максимально короткие сроки, подготовят и оформят всю необходимую документацию для получения технических условий на подключение.</p>
                <ul class="features-list">
                    <li>Получение технических условий на газификацию</li>
                    <li>Проектная документация на газоснабжение</li>
                    <li>Подведение газа непосредственно к объекту</li>
                    <li>Расчет мощности котельного оборудования, проектирование и его установка</li>
                    <li>Установка всех типов дымоходов и вент каналов профессионально и качественно.</li>
                    <li>Оформление документации инженерных коммуникаций</li>
                </ul>
                `
        },
        {
          title: "Энергоаудит",
          content: `
                <p>Компания «ТеплоВит» проводит энергетические обследования (энергоаудит) тепловых хозяйств различных видов (первичное, периодическое, внеочередное, локальное, экспресс-обследование) в соответствии с поставленными задачами объектов энергетики, промышленности, жилищно-коммунального хозяйства с расчетом технологических нормативов, экономически выгодных режимов на производство и передачу энергетических ресурсов, с выдачей энергетических паспортов и разработкой программ в области энергосбережения и повышения энергоэффективности. Она занимается оснащением и комплектацией предприятий современным энергосберегающим оборудованием с последующим эксплуатационным сопровождением.</p>
                <p>Проведение различных энергетических обследований источников теплоснабжения любой установленной мощности и тепловых сетей объектов жилищно-коммунального хозяйства (ЖКХ), в том числе предприятий коммунальной энергетики. На базе выполненных энергетических обследований определяется состояние основного и вспомогательного оборудования теплоисточника, состояние строительных конструкций зданий и сооружений, состояние тепловых сетей. По результатам обследования разрабатываются рекомендации по повышению надёжности и эффективности работы теплоисточника и тепловых сетей. Проведение локальных целевых обследований оборудования энергохозяйств и отдельных цехов предприятий (системы паро-, тепло-, водо-, воздухоснабжения предприятий, источники теплоснабжения) с использованием портативных приборов импортного производства. На основании инструментального обследования с использованием современной диагностической аппаратуры определяется фактическое потребление энергоресурсов. Сравнение фактических данных с нормативными (расчётными) значениями позволяет судить об эффективности энергоиспользования на предприятиях и разрабатывать рекомендации по их повышению. Проведение комплексных энергетических обследований с выполнением технологического и финансового аудита Выполнение работ по сбору исходной информации, расчету и уточнению присоединенных нагрузок потребителей к источникам теплоснабжения. Спад производства и внедрение энергосберегающих мероприятий на многих предприятиях в значительной степени повлияли на уровень присоединённой к теплоисточникам нагрузки. Установленное оборудование, рассчитанное на покрытие тепловых нагрузок по ранее утверждённым проектам, в настоящее время не загружено и работает не в номинальном режиме с низким коэффициентом полезного действия. Целесообразность его сохранения, демонтажа или модернизации может быть решена только при наличии информации по его перспективной загрузке, определяемой в процессе выполнения данной работы. Составление баланса потребления предприятием топливно-энергетических ресурсов (ТЭР), выявление нерациональных потерь ТЭР. Разработка энергетических паспортов осуществляется в соответствии с нормативными требованиями. Программы энергосбережения и повышения энергоэффективности предприятий составляются с оценкой затрат на реализацию предлагаемых мероприятий, расчётом экономического эффекта и сроков окупаемости. Разработка предложений и мероприятий, направленных на повышение технико-экономических и эксплуатационных характеристик, показателей надежности энергетического оборудования, по оптимизации процессов производства и загрузки оборудования. Разработка предложений и мероприятий базируется на результатах испытаний оборудования и построенных на их основе энергетических характеристиках, позволяющих оптимизировать процесс производства и загрузки оборудования.</p>
                `
        }
      ]
    };
  },
  methods: {
    showSlides(n) {
      if (n > this.slides.length) this.slideIndex = 1;
      if (n < 1) this.slideIndex = this.slides.length;
    },
    changeSlide(n) {
      this.showSlides(this.slideIndex += n);
    },
    currentSlide(n) {
      this.showSlides(this.slideIndex = n);
    }
  },
  mounted() {
    this.showSlides(this.slideIndex);
  }
};
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(mergeProps({ class: "services-page" }, _attrs))} data-v-03ba3360><div class="services-intro" data-v-03ba3360><h1 class="services-title" data-v-03ba3360>Услуги</h1><p class="services-description" data-v-03ba3360> Компания «ТеплоВит» оказывает следующие услуги: проектирование систем отопления, поставку и монтаж оборудования, сервис и обслуживание, оформление документации и энергоаудит. </p></div><div class="services-slider" data-v-03ba3360><div class="slider-controls" data-v-03ba3360><button class="slider-arrow prev" data-v-03ba3360>❮</button><div class="slider-dots" data-v-03ba3360><!--[-->`);
  ssrRenderList(6, (n) => {
    _push(`<span class="${ssrRenderClass([{ "active": $data.slideIndex === n }, "dot"])}" data-v-03ba3360></span>`);
  });
  _push(`<!--]--></div><button class="slider-arrow next" data-v-03ba3360>❯</button></div><div class="slides-container" data-v-03ba3360><!--[-->`);
  ssrRenderList($data.slides, (slide, index) => {
    _push(`<div class="${ssrRenderClass([{ "active": $data.slideIndex === index + 1 }, "service-slide"])}" data-v-03ba3360><div class="slide-content" data-v-03ba3360><h2 class="slide-title" data-v-03ba3360>${ssrInterpolate(slide.title)}</h2><div class="slide-body" data-v-03ba3360>${slide.content ?? ""}</div></div></div>`);
  });
  _push(`<!--]--></div></div></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("resources/js/views/ServicesView.vue");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const ServicesView = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender], ["__scopeId", "data-v-03ba3360"]]);
export {
  ServicesView as default
};
